INSERT INTO `categories` VALUES (1, 'Leather', 'logo_men.png');
INSERT INTO `categories` VALUES (2, 'Plastics', 'logo_women.png');
INSERT INTO `categories` VALUES (3, 'Collectibles', 'logo_collectibles.png');
INSERT INTO `categories` VALUES (4, 'Electronics', 'logo_electronics.png');
INSERT INTO `categories` VALUES (5, 'Foods', 'logo_foods.png');
INSERT INTO `categories` VALUES (6, 'Papers', 'logo_papers.png');
INSERT INTO `categories` VALUES (7, 'Furniture', 'logo_furniture.png');
INSERT INTO `categories` VALUES (8, 'Kitchen', 'logo_kitchen.png');
INSERT INTO `categories` VALUES (9, 'Misc', 'logo_misc.png');
